<!DOCTYPE html>
<html>
<head>
  <title>로그인/로그아웃 화면 구상</title>
  <style>
    #area1 {
      border: 1px solid #000;
      padding: 10px;
      margin: 10px;
    }
    #area2 {
      border: 1px solid #000;
      padding: 10px;
      margin: 10px;
      display: inline-block;
    }
    #area3 {
      border: 1px solid #000;
      padding: 10px;
      margin: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="area1">
    <input type="text" id="username" placeholder="아이디 입력">
    <button id="loginButton">로그인</button>
    <p id="userInfo"></p>
  </div>
  
  <div id="area2">
    <button id="button1">Button1</button>
    <button id="button2">Button2</button>
    <button id="button3">Button3</button>
  </div>
  
  <div id="area3">
    <p id="content"></p>
  </div>
  
  <script>
    const loginButton = document.getElementById("loginButton");
    const usernameInput = document.getElementById("username");
    const userInfo = document.getElementById("userInfo");
    const button1 = document.getElementById("button1");
    const button2 = document.getElementById("button2");
    const button3 = document.getElementById("button3");
    const content = document.getElementById("content");

    let loggedIn = false;
    let buttonText1 = "Button1-자기소개란"; 
    let buttonText2 = "Button2-소감란"; 
    let buttonText3 = ""; 

    loginButton.addEventListener("click", function () {
      if (!loggedIn) {
        // 로그인
        const username = usernameInput.value;
        if (username) {
          userInfo.textContent = `${username}`;
          
          loginButton.textContent = "로그아웃";
          loggedIn = true;
        }
      } else {
        // 로그아웃
        userInfo.textContent = "";
        loginButton.textContent = "로그인";
        loggedIn = false;
        content.textContent = "";
        buttonText1 = "Button1-자기소개란";
        buttonText2 = "Button2-소감란";
        buttonText3 = "";
      }
    });

    button1.addEventListener("click", function () {
      if (loggedIn) {
        content.textContent = buttonText1;
      }
    });

    button2.addEventListener("click", function () {
      if (loggedIn) {
        content.textContent = buttonText2;
      }
    });

    button3.addEventListener("click", function () {
      if (loggedIn) {
        if (content.textContent === "") {
          alert("내용이 없습니다.");
        } else {
          buttonText3 = content.textContent;
          content.textContent = "저장되었습니다.";
          buttonText1 = "";
          buttonText2 = "";
        }
      }
    });
  </script>
</body>
</html>
